{
  "profiles": {
    "ReportingBlazorWasmCustomizationSample.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1747;http://localhost:1748"
    }
  }
}